<!DOCTYPE html>
<html ng-app="homeApp">
    <head>
        <title>GovHack 2016</title>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
        <link rel="stylesheet" type="text/css" href="angularjs-slider/dist/rzslider.css"/>
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <script src="angular/angular.js"></script>
        <script src="angularjs-slider/dist/rzslider.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.min.js"></script>
        <script src="/app.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-f4H41sy7IHjRqw37oOrrb1puBh3wdrE&libraries=places"></script>
    </head>
    <body ng-controller="MainController as ctrl">
        <section layout="row" flex>
            <md-sidenav
                class="md-sidenav-left"
                id="sidebar"
                md-component-id="left"
                md-disable-backdrop
                md-is-locked-open="true"
                md-is-open="true"
                md-whiteframe="4">
              <md-content>
                  <sidebar on-update="ctrl.search(request)"></sidebar>
              </md-content>
            </md-sidenav>
            <md-content
                id="content"
                flex>
                <div layout="column" layout-fill layout-align="top center">
                    <md-whiteframe class="md-whiteframe-1dp">
                        <map ng-show="ctrl.updated" destination="ctrl.destination"></map>
                    </md-whiteframe>
                    <results ng-show="ctrl.updated" res="ctrl.results" dir="ctrl.directions"></results>
                </div>
            </md-content>
        </section>
    </body>
</html>
