<div id="results">
    <div id="results-title">
        <span ng-if="$ctrl.res.originAddresses.length">3 results found</span>
    </div>
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <div id="card">
                    <h2>Artarmon</h2>
                    <p>23 min</p><img class="icon" src="/img/job-icon.png">
                    <p>4</p><img class="icon" src="/img/tree-icon.png">
                    <p>8</p><img class="icon" src="/img/shops-icon.png"></br>
                    <p id="price">$850,000</p></br>
                    </br>
                    <p id="transport"><img class="icon" src="/img/transport-icon.png">
                    <p id="transport-title">Transport to work</p>
                    </br>
                    <p id="public-transport" class="small-font">Quickest public transport route to work:</p>
                    <ol>
                        <li id="step-instruction">Train to Wynyard Station<span id="step-time">(16 min)</span></li>
                        <li id="step-instruction">Walk to 155 Clarence St<span id="step-time">(7 min, 450 m)</span></li>
                    </ol>
                    </p>
                </div>
            </md-card-title-text>
        </md-card-title>
    </md-card>
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <div id="card">
                    <h2>North Rocks</h2>
                    <p>27 min</p><img class="icon" src="/img/job-icon.png">
                    <p>4</p><img class="icon" src="/img/tree-icon.png">
                    <p>8</p><img class="icon" src="/img/shops-icon.png"></br>
                    <p id="price">$900,000</p></br>
                    </br>
                    <p id="transport"><img class="icon" src="/img/transport-icon.png">
                    <p id="transport-title">Transport to work</p>
                    </br>
                    <p id="public-transport" class="small-font">Quickest public transport route to work:</p>
                    <ol>
                        <li id="step-instruction">Bus to Wynyard Station, York St<span id="step-time">(25 min)</span></li>
                        <li id="step-instruction">Walk to 155 Clarence St<span id="step-time">(2 min, 240 m)</span></li>
                    </ol>
                    </p>
                </div>
            </md-card-title-text>
        </md-card-title>
    </md-card>
    <md-card>
        <md-card-title>
            <md-card-title-text>
                <div id="card">
                    <h2>Putney</h2>
                    <p>38 min</p><img class="icon" src="/img/job-icon.png">
                    <p>4</p><img class="icon" src="/img/tree-icon.png">
                    <p>8</p><img class="icon" src="/img/shops-icon.png"></br>
                    <p id="price">$865,000</p></br>
                    </br>
                    <p id="transport"><img class="icon" src="/img/transport-icon.png">
                    <p id="transport-title">Transport to work</p>
                    </br>
                    <p id="public-transport" class="small-font">Quickest public transport route to work:</p>
                    <ol>
                        <li id="step-instruction">Bus to Druitt St<span id="step-time">(30 min)</span></li>
                        <li id="step-instruction">Walk to 155 Clarence St<span id="step-time">(8 min, 650 m)</span></li>
                    </ol>
                    </p>
                </div>
            </md-card-title-text>
        </md-card-title>
    </md-card>
</div>
